<?xml version="1.0" encoding="UTF-8"?>
<robot name="meu_braco">
    <!-- GRUPOS: Define os conjuntos de juntas que o MoveIt pode controlar -->
    <group name="arm_controller">
        <joint name="waist_joint"/>
        <joint name="shoulder_pitch_joint"/>
        <joint name="elbow_pitch_joint"/>
        <joint name="wrist_pitch_joint"/>
    </group>
    <group name="gripper_controller">
        <joint name="gripper_finger_joint"/>
    </group>

    <!-- ESTADOS: Define poses pré-configuradas para os grupos -->
    <group_state name="home" group="arm_controller">
        <joint name="elbow_pitch_joint" value="0"/>
        <joint name="shoulder_pitch_joint" value="0"/>
        <joint name="waist_joint" value="0"/>
        <joint name="wrist_pitch_joint" value="0"/>
    </group_state>

    <!-- EFETUADOR FINAL: Define qual link é a garra e a qual grupo ela pertence -->
    <end_effector name="garra" parent_link="wrist_pitch_link" group="gripper_controller" parent_group="arm_controller"/>

    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_elbow_F10_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_elbow_F10_2_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_elbow_F3_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="elbow_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_elbow_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_shoulder_F10_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_shoulder_F10_1_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_shoulder_F10_2_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_shoulder_F3_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_0_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_elbow_F10_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_elbow_F3_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="elbow_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_elbow_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_shoulder_F10_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_shoulder_F10_1_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_shoulder_F10_2_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_shoulder_F3_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_1_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="arm_elbow_F3_0_link" reason="Adjacent"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="elbow_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="arm_elbow_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="arm_shoulder_F10_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="arm_shoulder_F10_1_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="arm_shoulder_F10_2_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="arm_shoulder_F3_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F10_2_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="elbow_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="arm_elbow_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="arm_shoulder_F10_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="arm_shoulder_F10_1_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="arm_shoulder_F10_2_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="arm_shoulder_F3_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="arm_wrist_flex_servo_link" reason="Adjacent"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_F3_0_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="arm_elbow_flex_servo_link" reason="Adjacent"/>
    <disable_collisions link1="elbow_pitch_link" link2="arm_shoulder_F10_0_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="arm_shoulder_F10_1_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="arm_shoulder_F10_2_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="elbow_pitch_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="arm_shoulder_F10_0_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="arm_shoulder_F10_1_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="arm_shoulder_F10_2_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="arm_shoulder_F3_0_link" reason="Adjacent"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="arm_shoulder_pan_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_elbow_flex_servo_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="arm_shoulder_F10_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="arm_shoulder_F10_2_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="arm_shoulder_F3_0_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="shoulder_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_0_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="arm_shoulder_F10_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="arm_shoulder_F3_0_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="arm_shoulder_pan_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_1_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="arm_shoulder_F3_0_link" reason="Adjacent"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="arm_shoulder_pan_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F10_2_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="shoulder_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="arm_shoulder_lift_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="arm_shoulder_pan_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_F3_0_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="shoulder_pitch_link" link2="arm_shoulder_lift_servo_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_pitch_link" link2="waist_link" reason="Never"/>
    <disable_collisions link1="shoulder_pitch_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="shoulder_pitch_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="shoulder_pitch_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="shoulder_pitch_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_lift_servo_link" link2="waist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_shoulder_lift_servo_link" link2="arm_shoulder_pan_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_lift_servo_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_lift_servo_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_lift_servo_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_lift_servo_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="waist_link" link2="arm_shoulder_pan_servo_link" reason="Adjacent"/>
    <disable_collisions link1="waist_link" link2="wrist_pitch_link" reason="Never"/>
    <disable_collisions link1="waist_link" link2="arm_wrist_flex_servo_link" reason="Never"/>
    <disable_collisions link1="waist_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="wrist_pitch_link" link2="arm_wrist_flex_servo_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_pitch_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="wrist_pitch_link" link2="crane_plus_internal_fixed_finger_link" reason="Default"/>
    <disable_collisions link1="wrist_pitch_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="wrist_pitch_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="wrist_pitch_link" link2="crane_plus_internal_wrist_joiner_link" reason="Adjacent"/>
    <disable_collisions link1="arm_wrist_flex_servo_link" link2="crane_plus_internal_fixed_finger_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_flex_servo_link" link2="crane_plus_internal_fixed_finger_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_flex_servo_link" link2="crane_plus_internal_gripper_servo_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_flex_servo_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_flex_servo_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_flex_servo_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_joiner_link" link2="crane_plus_internal_fixed_finger_link" reason="Adjacent"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_joiner_link" link2="crane_plus_internal_gripper_servo_link" reason="Adjacent"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_joiner_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_joiner_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_joiner_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_link" link2="crane_plus_internal_gripper_servo_link" reason="Default"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_fixed_finger_link" link2="gripper_finger_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_gripper_servo_link" link2="crane_plus_internal_moving_finger_plate_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_gripper_servo_link" link2="crane_plus_internal_wrist_joiner_link" reason="Adjacent"/>
    <disable_collisions link1="crane_plus_internal_gripper_servo_link" link2="gripper_finger_link" reason="Adjacent"/>
    <disable_collisions link1="crane_plus_internal_moving_finger_plate_link" link2="crane_plus_internal_wrist_joiner_link" reason="Never"/>
    <disable_collisions link1="crane_plus_internal_moving_finger_plate_link" link2="gripper_finger_link" reason="Adjacent"/>
    <disable_collisions link1="crane_plus_internal_wrist_joiner_link" link2="gripper_finger_link" reason="Default"/>
</robot>

