<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 <ros2_control name="GazeboSystem" type="system">
        
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless>
        <joint name="waist_joint">
            <command_interface name="position">
                <param name="min">-2.617</param>
                <param name="max">2.617</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="shoulder_pitch_joint">
            <command_interface name="position">
                <param name="min">-2.2</param>
                <param name="max">2.16</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="elbow_pitch_joint">
            <command_interface name="position">
                <param name="min">-2.42</param>
                <param name="max">2.38</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="wrist_pitch_joint">
            <command_interface name="position">
                <param name="min">-1.72</param>
                <param name="max">1.68</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="gripper_finger_joint">
            <command_interface name="position">
                <param name="min">-0.6</param>
                <param name="max">0.508</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

</robot>